# FurniFlex

./: README.md  compose.yaml  pom.xml
FurniFlex-Admin/: pom.xml
FurniFlex-Admin/src/main/java/: module-info.java
FurniFlex-Backend/: pom.xml
FurniFlex-Backend/src/main/java/com/suarez/: FurniFlexMSApplication.java
FurniFlex-Backend/src/main/java/com/suarez/config/: CorsConfig.java
FurniFlex-Backend/src/main/java/com/suarez/controller/: ContactController.java  CustomerController.java  InventoryController.java  NewsletterController.java  OrderController.java  ProductController.java  ReviewController.java  SupplierController.java
FurniFlex-Backend/src/main/java/com/suarez/entity/: ContactMessageData.java  CustomerData.java  InventoryData.java  NewsletterSubscriptionData.java  OrderData.java  OrderItemData.java  ProductData.java  ReviewData.java  SupplierData.java
FurniFlex-Backend/src/main/java/com/suarez/enums/: OrderItemStatus.java
FurniFlex-Backend/src/main/java/com/suarez/model/: ContactMessage.java  Customer.java  Inventory.java  NewsletterSubscription.java  Order.java  OrderItem.java  Product.java  Review.java  Supplier.java
FurniFlex-Backend/src/main/java/com/suarez/repository/: ContactMessageDataRepository.java  CustomerDataRepository.java  InventoryDataRepository.java  NewsletterSubscriptionDataRepository.java  OrderDataRepository.java  OrderItemDataRepository.java  ProductDataRepository.java  ReviewDataRepository.java  SupplierDataRepository.java
FurniFlex-Backend/src/main/java/com/suarez/service/: ContactService.java  CustomerService.java  InventoryService.java  NewsletterService.java  OrderService.java  ProductService.java  ReviewService.java  SupplierService.java
FurniFlex-Backend/src/main/java/com/suarez/serviceimpl/: ContactServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  NewsletterServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SupplierServiceImpl.java
FurniFlex-Backend/src/main/java/com/suarez/transform/: TransformInventoryService.java  TransformInventoryServiceImpl.java  TransformProductService.java  TransformProductServiceImpl.java
FurniFlex-Backend/src/main/resources/: application.yml
FurniFlex-Frontend/: README.md  angular.json  package-lock.json  package.json
FurniFlex-Frontend/scripts/: seed.ps1
FurniFlex-Frontend/src/: index.html  styles.scss
FurniFlex-Frontend/src/app/: app.html  app.routes.server.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
FurniFlex-Frontend/src/app/components/home/: home.ts  (+2 more)
FurniFlex-Frontend/src/assets/home/: README.txt
FurniFlex-Frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: seed.ps1
src/main/resources/: application.properties
(+102 files in other folders)
